{
  "name": "polardb_pg_documentation",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Alibaba Cloud",
  "description": "VuePress documentation of PolarDB for PostgreSQL",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApsaraDB/PolarDB-for-PostgreSQL.git"
  },
  "bugs": {
    "url": "https://github.com/ApsaraDB/PolarDB-for-PostgreSQL/issues"
  },
  "homepage": "https://github.com/ApsaraDB/PolarDB-for-PostgreSQL#readme",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.48",
    "markdown-it-footnote": "^3.0.3",
    "prettier": "2.6.2",
    "vuepress": "^2.0.0-beta.48"
  }
}
